<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sync - Ashitosh</title>
    <link rel="shortcut icon" href="../Study-Sync/Img/navLogo.svg" type="image/x-icon">
    <style>
        :root {
            --primary-color: #6366F1;
            --accent-color: #3f83f8;
            --text-color: #333333;
            --link-color: #2563eb;
            --background-color: #ffffff;
            --light-gray: #f0f0f0;
            --gray: #808080;
            --dark-gray: #555;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            /* background-color: chocolate; */
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            animation: infinity 1s ease-in-out infinite alternate;
        }

        a {
            text-decoration: none;
        }

        .heading {
            color: var(--primary-color);
            font-size: 3rem;
            font-weight: bolder;
            text-shadow: 0 20px 8px rgb(177, 175, 175);
        }

        .image {
            height: 3rem
        }

        @keyframes infinity {
            0%{
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }
    </style>

</head>

<body>
    <div class="main">
        <a href="../Study-Sync/src/index.html">
            <img class="image" src="Img/navLogo.svg" alt="logo">
        </a>
        <a href="../Study-Sync/src/index.html">
            <h2 class="heading">Study Sync</h2>
        </a>
    </div>
</body>

</html>